<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP v3.0 | Register Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Nunito', sans-serif;
        background: #ffffff;
        padding: 0px;
        margin: 0px;
    }
    
    .container {
        width: 20%;
        margin: 0px auto;
        margin-top: 150px;
        padding: 20px;
    }
    
    .container button {
        background: #5d8ffc;
        color: #ffffff;
        border: 2px solid #5d8ffc;
        border-radius: 3px;
        padding: 15px;
        display: block;
        width: 100%;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
    }
    
    .container button:hover {
        background: #fff;
        color: #5d8ffc;
        border: 3px solid #5d8ffc;
        cursor: pointer;
    }
    
    @media screen and (max-width: 500px) {
        .container {
            width: 40%;
            margin: 0px auto;
            margin-top: 150px;
            padding: 5px;
        }
    }
</style>

<body>
    <div class="container">
        <h3>Welcome User!</h3>
        <p id="para">Welcome to login web page. You are currently logged in</p>
        <button onclick="logout()">Logout</button>
    </div>




    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCBFVqamL23UvxFFRhwzw13kYeswPkztGI",
            authDomain: "ilma-login-form.firebaseapp.com",
            databaseURL: "https://ilma-login-form.firebaseio.com",
            projectId: "ilma-login-form",
            storageBucket: "ilma-login-form.appspot.com",
            messagingSenderId: "50204972642",
            appId: "1:50204972642:web:87af5a4420080b2a98a33b",
        };
        firebase.initializeApp(firebaseConfig);
    </script>

</body>
<script src="app.js"></script>

</html>